# Mined

./: Mined.csproj  Mined.sln  Program.cs  README.md
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClassLibraryProjects/Mined.Domain/: Category.cshtml.cs  Uxo.cshtml.cs
MinedDB/: Mined.Data.csproj  MinedDbContext.cs
MinedDB/Migrations/: 20230530135847_InitialMigration.Designer.cs  20230530135847_InitialMigration.cs  MinedDbContextModelSnapshot.cs
MinedDB/Mined.Data/: Class1.cs
Models/: Category.cshtml.cs  Image.cshtml.cs  Password.cshtml.cs  Payload.cshtml.cs  Score.cshtml.cs  User.cshtml.cs  Uxo.cshtml.cs  UxoPayload.cshtml.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Game/: Game.cshtml  Game.cshtml.cs
Pages/Admin/Images/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Admin/LeaderBoard/: Delete.cshtml  Index.cshtml  Index.cshtml.cs  Upsert.cshtml
Pages/Admin/Results/: Results.cshtml  Results.cshtml.cs
Pages/Admin/ScoreBoard/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Admin/Scores/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml
Pages/Admin/Train/: Train.cshtml  Train.cshtml.cs
Pages/Admin/UxoCategories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Admin/Uxo_Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Uxo_Images/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Uxo_Payloads/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Uxos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Player/Game/: Game.cshtml  Game.cshtml.cs  GameNickname.cshtml  GameNickname.cshtml.cs  GameOver.cshtml  GameOver.cshtml.cs
Pages/Player/LeaderBoard/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Player/Results/: Index.cshtml  Index.cshtml.cs
Pages/Player/Train/: Train.cshtml  Train.cshtml.cs  TrainNickname.cshtml  TrainNickname.cshtml.cs  TrainingOptions.cshtml  TrainingOptions.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Properties/: launchSettings.json
Repositories/: ScoreRepo.cshtml.cs  UxoRepo.cshtml.cs
wwwroot/css/: Simplex.css
