<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Player\**" />
    <Content Remove="Pages\Player\**" />
    <EmbeddedResource Remove="Pages\Player\**" />
    <None Remove="Pages\Player\**" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Mined.DataAccess\Mined.DataAccess.csproj" />
    <ProjectReference Include="..\Mined.Models\Mined.Models.csproj" />
    <ProjectReference Include="..\Mined.Utility\Mined.Utility.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Pages\Admin\Test\" />
    <Folder Include="wwwroot\images\UxoImages\" />
  </ItemGroup>

</Project>
